gFlickrUpload/AuthForm.xaml

<Controls:MetroWindow x:Class="gFlickrUpload.AuthForm"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:Controls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
        Title="Authentication Form" Height="350" Width="400" ResizeMode="NoResize" WindowStartupLocation="CenterOwner" ShowInTaskbar="False" Icon="upload.ico">
    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Accents/BaseDark.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Window.Resources>

    <Controls:MetroContentControl>
        <Grid>
            <RichTextBox Margin="20,0,20,0"
                                             IsReadOnly="True"
                                             Padding="5"
                                             IsDocumentEnabled="True" Height="80" VerticalAlignment="Top">
                <FlowDocument>
                    <Paragraph>
                        <Hyperlink NavigateUri="http://www.flickr.com">
                            <Run Text="Flickr.com" />
                        </Hyperlink>
                        <LineBreak />
                        <Run>Click the Authenticate button to start authentication. You will be taken to the Flickr web site. Once you have authenticated copy the Verifier code into the box and press Complete.</Run>
                    </Paragraph>
                </FlowDocument>
            </RichTextBox>
            <GroupBox x:Name="gbStep1" Header="Step 1:" Margin="20,85,20,0" VerticalAlignment="Top" Height="80">
                <Button x:Name="btnAuth" Content="Authenticate" Height="30" VerticalAlignment="Top" Margin="30,5,30,0" Click="btnAuth_Click"/>
            </GroupBox>
            <GroupBox x:Name="gbStep2" Header="Step 2:" HorizontalAlignment="Left" Margin="20,170,0,0" VerticalAlignment="Top" Height="138" Width="354" IsEnabled="False">
                <Grid>
                <TextBox x:Name="txbVerifier" Margin="30,5,30,0"
                                         Controls:TextBoxHelper.Watermark="Enter verifier"
                                         Controls:TextBoxHelper.IsWaitingForData="True"
                                         ToolTip="Default alignment" Height="30" VerticalAlignment="Top" />
                <Button x:Name="btnComplete" Content="Complete" Height="30" VerticalAlignment="Top" Margin="30,60,30,0" Click="btnComplete_Click"/>
                </Grid>
            </GroupBox>
        </Grid>
    </Controls:MetroContentControl>
</Controls:MetroWindow>
