gFlickrUpload/MainWindow.xaml

<Controls:MetroWindow x:Class="gFlickrUpload.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:Controls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
        xmlns:p="clr-namespace:gFlickrUpload.Properties"
        Title="gFlickr Upload" Height="426.667" Width="525"
        WindowStartupLocation="CenterScreen"
        BorderThickness="1"
        BorderBrush="{DynamicResource AccentColorBrush}"
        GlowBrush="{DynamicResource AccentColorBrush}" ShowMaxRestoreButton="False" ResizeMode="NoResize" Loaded="MetroWindow_Loaded" Closed="MetroWindow_Closed" Icon="upload.ico">

    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="pack://application:,,,/gFlickrUpload;component/Resources/Icons.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Window.Resources>

    <Controls:MetroContentControl>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="22*"/>
                <RowDefinition Height="3*"/>
            </Grid.RowDefinitions>
            <TextBox Height="23" Margin="10,47,0,0" TextWrapping="Wrap" VerticalAlignment="Top"
                 Controls:TextBoxHelper.Watermark="Enter the folder where the sets are located"
                 Text="{Binding Source={x:Static p:Settings.Default}, Path=FlickrFolder, Mode=TwoWay}" HorizontalAlignment="Left" Width="465"/>
            <TextBox Height="23" Margin="10,106,0,0" TextWrapping="Wrap" VerticalAlignment="Top"
                 Controls:TextBoxHelper.Watermark="Enter the folder where the sets are copied after upload"
                 Text="{Binding Source={x:Static p:Settings.Default}, Path=FlickrCopyFolder, Mode=TwoWay}" HorizontalAlignment="Left" Width="465"/>
            <Label Content="Sets folder:" HorizontalAlignment="Left" Margin="10,21,0,0" VerticalAlignment="Top"/>
            <Label Content="Copy folder:" HorizontalAlignment="Left" Margin="10,80,0,0" VerticalAlignment="Top" Cursor="Hand"/>
            <CheckBox Content="Public" HorizontalAlignment="Left" Margin="10,146,0,0" VerticalAlignment="Top" IsChecked="{Binding Source={x:Static p:Settings.Default}, Path=IsPublic, Mode=TwoWay}"/>
            <CheckBox Content="Family" HorizontalAlignment="Left" Margin="10,169,0,0" VerticalAlignment="Top" IsChecked="{Binding Source={x:Static p:Settings.Default}, Path=IsFamily, Mode=TwoWay}"/>
            <CheckBox Content="Friends" HorizontalAlignment="Left" Margin="10,192,0,0" VerticalAlignment="Top" IsChecked="{Binding Source={x:Static p:Settings.Default}, Path=IsFriends, Mode=TwoWay}"/>
            <ProgressBar x:Name="pgbFiles" Margin="139,154,0,0" VerticalAlignment="Top" HorizontalAlignment="Left" Width="368"/>
            <ProgressBar x:Name="pgbSize" Margin="139,200,0,0" VerticalAlignment="Top" HorizontalAlignment="Left" Width="368"/>
            <Label x:Name="lblCount" Content="..." Margin="139,169,10,0" VerticalAlignment="Top" HorizontalContentAlignment="Center"/>
            <Label x:Name="lblBytes" Content="..." Margin="139,215,10,0" VerticalAlignment="Top" HorizontalContentAlignment="Center"/>
            <CheckBox x:Name="ckbPause" Content="Pause" HorizontalAlignment="Left" Margin="10,293,0,0" VerticalAlignment="Top" ToolTip="Pause upload when the actual ends"/>
            <Button Width="50" Height="50" Margin="357,238,10,64" Style="{DynamicResource MetroCircleButtonStyle}" Click="Button_Click" ToolTip="Start upload">
                <Rectangle Width="30" Height="20">
                    <Rectangle.Fill>
                        <VisualBrush Stretch="Fill" Visual="{StaticResource appbar_cloud_upload}" />
                    </Rectangle.Fill>
                </Rectangle>
            </Button>
            <Button Width="50" Height="50" Margin="457,238,10,64" Style="{DynamicResource MetroCircleButtonStyle}" Click="Button_Click_2" ToolTip="Start download">
                <Rectangle Width="30" Height="20">
                    <Rectangle.Fill>
                        <VisualBrush Stretch="Fill" Visual="{StaticResource appbar_cloud_download}" />
                    </Rectangle.Fill>
                </Rectangle>
            </Button>            
            <Button x:Name="btnSetsFolder" Content="..." Margin="480,47,0,0" VerticalAlignment="Top" Click="btnSetsFolder_Click" HorizontalAlignment="Left" Width="27"/>
            <Button x:Name="btnCopyFolder" Content="..." Margin="480,106,0,0" VerticalAlignment="Top" Click="btnCopyFolder_Click" HorizontalAlignment="Left" Width="27"/>
            <Label x:Name="lblSet" Content="..." Margin="83,252,66,0" VerticalAlignment="Top" HorizontalContentAlignment="Left"/>
            <Label x:Name="lblPhoto" Content="..." Margin="83,283,66,0" VerticalAlignment="Top" HorizontalContentAlignment="Left"/>
            <Label x:Name="txbLog" Content="" Margin="10,316,10,0" VerticalAlignment="Top" HorizontalContentAlignment="Left" Height="74" Grid.RowSpan="2" Background="#19FD0083"/>
            <Button Width="50" Height="50" Margin="10,238,457,64" Style="{DynamicResource MetroCircleButtonStyle}" Click="Button_Click_1" ToolTip="Make a little donation" Cursor="Hand" >
                <Rectangle Width="30" Height="20">
                    <Rectangle.Fill>
                        <VisualBrush Stretch="Fill" Visual="{StaticResource appbar_battery_3}" />
                    </Rectangle.Fill>
                </Rectangle>
            </Button>
        </Grid>
    </Controls:MetroContentControl>
</Controls:MetroWindow>
